spring.application.name=battleship-backend

# --- PostgreSQL (DEV) ---
spring.datasource.url=jdbc:postgresql://192.168.1.158:5432/battleship
spring.datasource.username=appsvc
spring.datasource.password=${DB_PASSWORD}

# --- JPA/Hibernate (DEV) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Deaktivere die H2 Console
spring.h2.console.enabled=false

# Optional (hilft bei Debugging)
logging.level.org.springframework.core.env=INFO