spring.application.name=battleship-backend

# --- WebSocket Configuration ---
# Spring automatically sends heartbeats to monitor the connection
spring.websocket.heartbeat.send-interval=10000
spring.websocket.heartbeat.receive-interval=10000

# Session timeout - the session will be closed after this duration of inactivity
server.servlet.session.timeout=30s