spring.profiles.active=dev
spring.application.name=battleship-backend

# --- PostgreSQL (DEV) ---
spring.datasource.url=jdbc:postgresql://192.168.1.158:5432/battleship
spring.datasource.username=appsvc
spring.datasource.password=${DB_PASSWORD}

# --- JPA/Hibernate (DEV) ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# --- Deaktivere die H2 Console
spring.h2.console.enabled=false

# Optional (hilft bei Debugging)
logging.level.org.springframework.core.env=INFO

# --- WebSocket Configuration ---
# Spring automatically sends heartbeats to monitor the connection
spring.websocket.heartbeat.send-interval=10000
spring.websocket.heartbeat.receive-interval=10000

# Session timeout - the session will be closed after this duration of inactivity
server.servlet.session.timeout=30s