spring.application.name=battleship-backend
spring.profiles.active=test


# Datei: application.properties (oder application.yml)

# WebSocket heartbeat configuration
# Spring sendet automatisch Heartbeats, um die Verbindung zu überwachen
spring.websocket.heartbeat.send-interval=10000
spring.websocket.heartbeat.receive-interval=10000

# Session timeout - nach dieser Zeit ohne Aktivität wird die Session geschlossen
server.servlet.session.timeout=30s